{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 7,
  "lineage": "ac088da1-f9dd-ac4a-3bbb-2a68671ff640",
  "outputs": {},
  "resources": [
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "redis",
      "provider": "module.elasticache.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:elasticache:ap-south-1:418272773055:replicationgroup:my-redis-cluster-replication",
            "at_rest_encryption_enabled": "false",
            "auth_token": "",
            "auth_token_update_strategy": "ROTATE",
            "auto_minor_version_upgrade": "true",
            "automatic_failover_enabled": true,
            "cluster_enabled": true,
            "cluster_mode": "enabled",
            "configuration_endpoint_address": "my-redis-cluster-replication.wfnane.clustercfg.aps1.cache.amazonaws.com",
            "data_tiering_enabled": false,
            "description": "Redis replication group for my-redis-cluster",
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "my-redis-cluster-replication",
            "ip_discovery": "ipv4",
            "kms_key_id": "",
            "log_delivery_configuration": [],
            "maintenance_window": "fri:19:30-fri:20:30",
            "member_clusters": [
              "my-redis-cluster-replication-0001-001",
              "my-redis-cluster-replication-0001-002",
              "my-redis-cluster-replication-0002-001",
              "my-redis-cluster-replication-0002-002"
            ],
            "multi_az_enabled": true,
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_clusters": 4,
            "num_node_groups": 2,
            "parameter_group_name": "default.redis7.cluster.on",
            "port": 6379,
            "preferred_cache_cluster_azs": null,
            "primary_endpoint_address": null,
            "reader_endpoint_address": null,
            "replicas_per_node_group": 1,
            "replication_group_id": "my-redis-cluster-replication",
            "security_group_ids": [],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "03:30-04:30",
            "subnet_group_name": "my-subnet-group",
            "tags": {
              "Application": "ExampleApp",
              "Environment": "Production",
              "Provisioned": "Terraform"
            },
            "tags_all": {
              "Application": "ExampleApp",
              "Environment": "Production",
              "Provisioned": "Terraform"
            },
            "timeouts": null,
            "transit_encryption_enabled": false,
            "transit_encryption_mode": "",
            "user_group_ids": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_token"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.elasticache.aws_elasticache_parameter_group.default",
            "module.elasticache.aws_elasticache_subnet_group.this",
            "module.elasticache.aws_security_group.elasticache_security"
          ]
        }
      ]
    },
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "this",
      "provider": "module.elasticache.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:ap-south-1:418272773055:subnetgroup:my-subnet-group",
            "description": "Managed by Terraform",
            "id": "my-subnet-group",
            "name": "my-subnet-group",
            "subnet_ids": [
              "subnet-034ba60278fe48ed1",
              "subnet-05341f07c88a51fcd"
            ],
            "tags": {
              "Application": "ExampleApp",
              "Environment": "Production",
              "Name": "my-subnet-group"
            },
            "tags_all": {
              "Application": "ExampleApp",
              "Environment": "Production",
              "Name": "my-subnet-group"
            },
            "vpc_id": "vpc-047ed556c10585a19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.elasticache",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elasticache_security",
      "provider": "module.elasticache.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:418272773055:security-group/sg-050f8e7ad9790de8b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-050f8e7ad9790de8b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "my-redis-cluster-sg20241231110937406600000001",
            "name_prefix": "my-redis-cluster-sg",
            "owner_id": "418272773055",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "ExampleApp",
              "Environment": "Production",
              "Name": "my-redis-cluster-sg"
            },
            "tags_all": {
              "Application": "ExampleApp",
              "Environment": "Production",
              "Name": "my-redis-cluster-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-047ed556c10585a19"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.elasticache.var.cluster_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.elasticache.var.cluster_mode",
          "status": "pass"
        }
      ]
    }
  ]
}
